<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NoSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-167"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="YhD-cO-AiF">
            <objects>
                <viewController id="wEa-bC-0c6" customClass="AddToDoViewController" customModule="NoSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xA-nc-RgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mkV-aO-Vao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjy-BP-C70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-Q0-Jbz">
                                <rect key="frame" x="16" y="617" width="359" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-la-AKn">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="42"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-Tx-Yeb">
                                <rect key="frame" x="16" y="135" width="343" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-P7-Fch">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-Vg-qcK">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-Hr-6GW">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-yp-FmC">
                                        <rect key="frame" x="0.0" y="65" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-5U-LhX">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xym-NC-3kU">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-RY-d2s">
                                        <rect key="frame" x="0.0" y="130" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-d9-I6d">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-B9-4kI">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-TX-k4g">
                                        <rect key="frame" x="0.0" y="195" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-wn-MNz">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-4V-7Lv">
                                                <rect key="frame" x="211" y="0.0" width="134" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYx-P7-Fch" firstAttribute="leading" secondItem="lKL-Tx-Yeb" secondAttribute="leading" id="DY7-di-q4q"/>
                                    <constraint firstItem="JSd-TX-k4g" firstAttribute="leading" secondItem="lKL-Tx-Yeb" secondAttribute="leading" id="Om9-Dn-f4P"/>
                                    <constraint firstItem="Zrm-yp-FmC" firstAttribute="leading" secondItem="lKL-Tx-Yeb" secondAttribute="leading" id="P02-Yb-8Jx"/>
                                    <constraint firstAttribute="trailing" secondItem="pYx-P7-Fch" secondAttribute="trailing" id="QYo-sD-rda"/>
                                    <constraint firstAttribute="trailing" secondItem="jnK-RY-d2s" secondAttribute="trailing" id="UEP-Ur-hcv"/>
                                    <constraint firstAttribute="trailing" secondItem="JSd-TX-k4g" secondAttribute="trailing" id="ZpD-Op-EyQ"/>
                                    <constraint firstItem="jnK-RY-d2s" firstAttribute="leading" secondItem="lKL-Tx-Yeb" secondAttribute="leading" id="aqE-1b-qOv"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrm-yp-FmC" secondAttribute="trailing" id="uvH-ue-Y5F"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-k6-RjZ">
                                <rect key="frame" x="134.5" y="56" width="106.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-fF-GTr">
                                <rect key="frame" x="266" y="489" width="77" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3a7-zh-8a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="wEa-bC-0c6" eventType="touchUpInside" id="5IF-ID-gdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-jQ-nfR">
                                <rect key="frame" x="38" y="500" width="147" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="O8D-wh-vfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="wEa-bC-0c6" eventType="touchUpInside" id="Otz-IZ-8I9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKL-Tx-Yeb" firstAttribute="leading" secondItem="vjy-BP-C70" secondAttribute="leadingMargin" id="4I8-V9-394"/>
                            <constraint firstItem="gsV-jQ-nfR" firstAttribute="baseline" secondItem="Iwp-fF-GTr" secondAttribute="baseline" id="9gp-Sp-iPU"/>
                            <constraint firstAttribute="trailing" secondItem="Ahy-Q0-Jbz" secondAttribute="trailing" id="Bt5-Fb-iNX"/>
                            <constraint firstItem="mkV-aO-Vao" firstAttribute="top" secondItem="Ahy-Q0-Jbz" secondAttribute="bottom" constant="8" symbolic="YES" id="JiG-j8-4zk"/>
                            <constraint firstItem="CaE-k6-RjZ" firstAttribute="centerX" secondItem="lKL-Tx-Yeb" secondAttribute="centerX" id="JsX-jl-fop"/>
                            <constraint firstItem="Ahy-Q0-Jbz" firstAttribute="leading" secondItem="vjy-BP-C70" secondAttribute="leadingMargin" id="Ldj-FH-Zyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKL-Tx-Yeb" secondAttribute="trailing" id="bGP-nr-d0w"/>
                            <constraint firstItem="Ahy-Q0-Jbz" firstAttribute="top" secondItem="Iwp-fF-GTr" secondAttribute="bottom" constant="64" id="hbf-ck-lXR"/>
                            <constraint firstItem="Iwp-fF-GTr" firstAttribute="leading" secondItem="gsV-jQ-nfR" secondAttribute="trailing" constant="81" id="kpK-a6-IB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwp-fF-GTr" secondAttribute="trailing" constant="16" id="lV0-bC-XzV"/>
                            <constraint firstItem="lKL-Tx-Yeb" firstAttribute="top" secondItem="9xA-nc-RgZ" secondAttribute="bottom" constant="115" id="pxQ-dt-IeI"/>
                            <constraint firstAttribute="bottom" secondItem="Iwp-fF-GTr" secondAttribute="bottom" constant="114" id="z1W-sY-wIk"/>
                            <constraint firstItem="CaE-k6-RjZ" firstAttribute="top" secondItem="9xA-nc-RgZ" secondAttribute="bottom" constant="36" id="zUO-7u-Lvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="eUF-4V-7Lv" id="v4u-79-BZH"/>
                        <outlet property="descriptionTextField" destination="xym-NC-3kU" id="OYy-0K-ds2"/>
                        <outlet property="priorityTextField" destination="fi6-B9-4kI" id="lIP-SU-Hd8"/>
                        <outlet property="titleTextField" destination="pEX-Hr-6GW" id="N0q-Zl-Elj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-if-Miy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-900.00000000000011"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NoSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="TYG-jQ-KrB" customClass="toDoTableViewCell" customModule="NoSplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYG-jQ-KrB" id="wbl-vV-sax">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-6O-Guu">
                                            <rect key="frame" x="16" y="12" width="317" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-Ec-VZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-Ee-Oph">
                                                    <rect key="frame" x="29" y="0.0" width="247.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-dO-fId">
                                                    <rect key="frame" x="276.5" y="0.0" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fu9-6O-Guu" firstAttribute="leading" secondItem="wbl-vV-sax" secondAttribute="leadingMargin" id="5mH-oB-FIU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fu9-6O-Guu" secondAttribute="trailing" id="fqz-WW-vwE"/>
                                        <constraint firstItem="fu9-6O-Guu" firstAttribute="centerY" secondItem="wbl-vV-sax" secondAttribute="centerY" id="qZU-bQ-UdZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tsh-Ee-Oph" id="Zai-VG-cRa"/>
                                    <outlet property="doneLabel" destination="c6e-dO-fId" id="kdO-5A-LHb"/>
                                    <outlet property="titleLabel" destination="IYp-Ec-VZI" id="PLk-M5-4vj"/>
                                    <segue destination="JEX-9P-axG" kind="push" identifier="showDetail" id="Duy-EV-Dci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uYS-hY-9RB">
                            <connections>
                                <segue destination="wEa-bC-0c6" kind="presentation" identifier="addTodo" id="Zvs-Az-7BV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
